VITE_FIREBASE_KEY = AIzaSyD0Ox--SHluFrmsud3dKR_iIWte1ZHzhqg

VITE_AUTH_DOMAIN = dazzledelight-73aaa.firebaseapp.com

VITE_PROJECT_ID = dazzledelight-73aaa

VITE_STORAGE_BUCKET = dazzledelight-73aaa.appspot.com

VITE_MESSAGE_SENDER_ID = 985472607732

VITE_API_ID = 1:985472607732:web:cdc79a9fe47547f03105a1

VITE_MEASUREMENT_ID = G-4MKTPS8WL1

VITE_SERVER = http://localhost:3000
